<!DOCTYPE html>
<html>
	<head>
		<title>
		podcross - network for independent podcasters
			</title>

<style type="text/css">
    /* Fonts and Colours */
	
body {
      background-color: #FFFFFF;

}

a {
	color: #FF4500;

}




.main {
	text-align: center;
	font-family: Arial, sans-serif;
	padding-top: 50px;
    padding-bottom: 0px;
}

.main h5 {
	padding-right: 150px;
	padding-left: 150px;
	padding-top: 50px;
	padding-bottom: 0px;
	line-height: 10px;
}

.footer {
  	padding: 30px;
  	border: 2px solid orange;
  	margin: 100px;
  	margin-top: 20px; 
	font-size: 12px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.footer p {
	line-height: 20px;
}

.footer li {
	line-height: 20px;
}



/*.all {
    position: relative;
 
}*/

	</style>


		</head>



<body>	
		
		
	<div class="main">

		<h5>Join the network of independent podcasters and cross-promote with other shows</h5>

		</div>

	</body>

	<div>

		<div class="footer">

			<p>It's completely up to you how you collaborate but I would advise on the following pointers:

			<ol>
				<li>if a producer mentions your podcast on their show, please do the same for them;</li>
				<li>make sure you take time to listen to your collaborator's show so you can enthuse in a genuine way;</li>
				<li>mention the title of your collaborator's podcast and (at least) one sentence summing up what listeners can expect;</li>
				<li>explain to your listeners why you're mentioning another podcast. Make your listeners feel that they're part of something bigger (which bigs up yourself as well, of course!). For example, "Before we start, a big shout out to the XYZ podcast which focuses on ABC... all part of the network for independent podcasters..." [feel free to mention podcross but not obligatory, natch].</li>
				<li>get creative if you have time - do a mini review, include a clip, get them on your show;</li>
				<li>be fair. This will only work if you give what you get, so please be considerate :)</li>
			</ol>
		<p>

		<p>We want to create the 'network effect'. It's completely voluntary but hopefully something that we can build on as one big group. </p>


			<p>----</p>

			<p><a href="https://wearestabl.com/introducing-podcross/">Here's a blog post</a> explaining why I started Podcross.</p>

			<p>This service is free!</p> 

			<p>We're starting small, however, we're trying to make this service much (much) better for everyone. If you believe in this project and what it can do for independent podcast producers, please consider "<a href="https://www.buymeacoffee.com/podcross">buying me a coffee</a>" and I'll invest the money back into Podcross.</p>

			<p>Let's build this thing!</p>

			<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/podcross"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>


			<p>Let me know how you get on and I'll post your collaborations on the <a href="https://go.glideapps.com/play/E8Z15Y2OTXS3q36wQzxD" target="_blank">app</a>. And do you want any more features? Open to feedback!</p>

			<p>There's no official support as such (for the moment) but feel free to reach out to me on <a href="https://twitter.com/dguigsy">Twitter</a></p>

			<b><p>Note about GDPR: your passwords are encrypted and your details will not be passed to any third parties.</p><b>

			</div>

	 </div>


	</html>
	